--- 
- name: download java application war file into webapps folder
  get_url: 
    url: https://mystorageacc18july2024.blob.core.windows.net/myfolder/mahaLogin-2.0.war
    dest: /opt/tomcat/webapps/mahaLogin-2.0.war
    force_basic_auth: yes